{
  "compilerOptions": {
    "target": "ES2020",                           /* Вказує цільову версію JavaScript, в яку компілюється TypeScript. ES2020 - сучасний стандарт. */
    "module": "commonjs",                          /* Система модулів, яку використовує Node.js. */
    "rootDir": "./src",                             /* Коренева директорія з вихідними TypeScript файлами. */
    "outDir": "./dist",                            /* Директорія, куди будуть поміщені скомпільовані JavaScript файли. */
    "esModuleInterop": true,                       /* Дозволяє кращу сумісність між CommonJS та ES модулями. */
    "forceConsistentCasingInFileNames": true,    /* Забезпечує однаковий регістр у назвах файлів. */
    "strict": true,                                /* Вмикає всі строгі перевірки типів, що допомагає уникнути помилок. */
    "skipLibCheck": true,                          /* Пропускає перевірку типів у файлах бібліотек (.d.ts). */
    "resolveJsonModule": true,                     /* Дозволяє імпортувати JSON файли як модулі. */
    "moduleResolution": "node"                   /* Стратегія пошуку модулів, як у Node.js. */
  },
  "include": ["src/**/*"],                        /* Вказує, які файли включати до компіляції (все у папці src). */
  "exclude": ["node_modules", "**/*.spec.ts"]       /* Вказує, які файли виключати з компіляції. */
} 